# agent

./: .gitignore  Dockerfile  pom.xml
li-image-search-mcp-server/: pom.xml
li-image-search-mcp-server/src/main/java/com/li/liimagesearchmcpserver/: LiImageSearchMcpServerApplication.java
li-image-search-mcp-server/src/main/java/com/li/liimagesearchmcpserver/tools/: ImageSearchTool.java
li-image-search-mcp-server/src/main/resources/: application-sse.yaml  application-stdio.yaml  application.yaml
li-image-search-mcp-server/src/test/java/com/li/liimagesearchmcpserver/: LiImageSearchMcpServerApplicationTests.java
li-image-search-mcp-server/src/test/java/com/li/liimagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/li/liaiagent/: LiAiAgentApplication.java
src/main/java/com/li/liaiagent/advisor/: MyLoggerAdvisor.java  NewAdvisor.java  ReReadingAdvisor.java
src/main/java/com/li/liaiagent/agent/: BaseAgent.java  LiAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/li/liaiagent/agent/model/: AgentState.java
src/main/java/com/li/liaiagent/app/: LoveApp.java
src/main/java/com/li/liaiagent/chatmemory/: FileBasedChatMemory.java  PostgresMemory.java
src/main/java/com/li/liaiagent/config/: CorsConfig.java
src/main/java/com/li/liaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/li/liaiagent/demo/invoke/: ApiKey.java  Http.java  LangChain.java  SDK.java  SpringAi.java
src/main/java/com/li/liaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/li/liaiagent/mapper/: MessageMemoryMapper.java
src/main/java/com/li/liaiagent/pojo/: MessageMemory.java  StoredMessage.java  StoredMessageListTypeHandler.java
src/main/java/com/li/liaiagent/rag/: AppContextualQueryAugmenterFactor.java  AppDocumentLoader.java  AppRagCloudAdvisorConfig.java  AppRagCustomAdvisorFactory.java  AppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStore.java  QueryRewriter.java  rag.txt
src/main/java/com/li/liaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistry.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/li/liaiagent/tools/constant/: FileConstant.java
src/main/resources/: application-prod.yaml  application.yaml  mcp-servers.json
src/main/resources/doc/: 用户标签.txt
src/test/java/com/li/liaiagent/: LiAiAgentApplicationTests.java
src/test/java/com/li/liaiagent/agent/: LiAgentTest.java
src/test/java/com/li/liaiagent/app/: LoveAppTest.java
src/test/java/com/li/liaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/li/liaiagent/tools/: FileOperationToolTest.java  PDFGenerationTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
